
-- VHDL Instantiation Created from source file jk.vhd -- 21:25:51 01/08/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT jk
	PORT(
		j : IN std_logic;
		k : IN std_logic;
		clk : IN std_logic;
		reset : IN std_logic;          
		q : OUT std_logic;
		nq : OUT std_logic
		);
	END COMPONENT;

	Inst_jk: jk PORT MAP(
		j => ,
		k => ,
		clk => ,
		reset => ,
		q => ,
		nq => 
	);


